<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MVVMSumit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Employee Data" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fL5-FF-JZF">
                                <rect key="frame" x="20" y="67" width="350" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="iJY-QD-NdB">
                                <rect key="frame" x="0.0" y="106" width="390" height="704"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EmployeeTVC" rowHeight="126" id="dz0-Av-Q3q" customClass="EmployeeTVC" customModule="MVVMSumit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="126"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dz0-Av-Q3q" id="Typ-wn-iZo">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="126"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SGf-P3-P8n">
                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="126"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TzW-U0-SnG">
                                                            <rect key="frame" x="20" y="10" width="350" height="106"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="TzW-U0-SnG" secondAttribute="trailing" constant="20" id="A0x-Yt-o2K"/>
                                                        <constraint firstItem="TzW-U0-SnG" firstAttribute="top" secondItem="SGf-P3-P8n" secondAttribute="top" constant="10" id="II5-o6-IOU"/>
                                                        <constraint firstItem="TzW-U0-SnG" firstAttribute="leading" secondItem="SGf-P3-P8n" secondAttribute="leading" constant="20" id="R11-1O-LvC"/>
                                                        <constraint firstAttribute="bottom" secondItem="TzW-U0-SnG" secondAttribute="bottom" constant="10" id="jbF-Gt-Fh2"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SGf-P3-P8n" firstAttribute="top" secondItem="Typ-wn-iZo" secondAttribute="top" id="R1B-Na-eym"/>
                                                <constraint firstAttribute="trailing" secondItem="SGf-P3-P8n" secondAttribute="trailing" id="X0j-80-Utt"/>
                                                <constraint firstItem="SGf-P3-P8n" firstAttribute="leading" secondItem="Typ-wn-iZo" secondAttribute="leading" id="b2a-wo-7GF"/>
                                                <constraint firstAttribute="bottom" secondItem="SGf-P3-P8n" secondAttribute="bottom" id="gOG-aj-xQm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblTitle" destination="TzW-U0-SnG" id="W6x-lX-EEH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="7it-14-pyK"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="FFg-1l-wsG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fL5-FF-JZF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="1sf-p3-r1B"/>
                            <constraint firstItem="fL5-FF-JZF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="4do-hs-etW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iJY-QD-NdB" secondAttribute="trailing" id="DfT-2e-PSH"/>
                            <constraint firstItem="iJY-QD-NdB" firstAttribute="top" secondItem="fL5-FF-JZF" secondAttribute="bottom" constant="10" id="ZZZ-gg-ZdB"/>
                            <constraint firstItem="iJY-QD-NdB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="g1k-zf-8w2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iJY-QD-NdB" secondAttribute="bottom" id="pAF-dv-PNO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fL5-FF-JZF" secondAttribute="trailing" constant="20" id="pYn-PV-bSq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QPN-Kb-IKT"/>
                    <connections>
                        <outlet property="tblEmployee" destination="iJY-QD-NdB" id="Idb-Pm-CgB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-412" y="-380"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
